Registered_Users
--------------
PK_UserId
FirstName
MiddleName
LastName
EmailAddress
Password


Department
--------------
PK_DepartmentId
DepartmentName
DepartmentDescription

Gender
--------------
PK_GenderID
GenderValue

Physical_Address
--------------
PK_PhycalAddressId
PhysicalAddress

Postal_Address
--------------
PK_PostalAddressId
PostalAddress

Country
--------------
PK_CountryId
CountryName


Province
--------------
PK_ProvinceId
ProviceName


Surbub
----------
PK_SuburbId
Suburb

Town
----------
PK_TownId
Town

City
--------------
PK_CityId
CityName

Street
--------------
PK_StreetId
StreetName
UnitNumber

PostalCode
--------------
PK_PostalCodeId
PostalCodeNumber



