Registered_Users
--------------
PK_UserId
FirstName
MiddleName
LastName
EmailAddress
Password
IsApproved
Status

Department
--------------
PK_DepartmentId
DepartmentName
DepartmentDescription

Gender
--------------
PK_GenderID
GenderType

Physical_Address
--------------
PK_PhycalAddressId
PhysicalAddress
streetLine1
StreetLine2
streetline3

Postal_Address
--------------
PK_PostalAddressId
PostalAddress
AddressLine1
AddressLine2

Province
--------------
PK_ProvinceId
ProviceName


City
--------------
PK_CityId
CityName


PostalCode
--------------
PK_PostalCodeId
PostalCodeNumber

RegisteredUsers_Log
===============



