Registers_Users
--------------
PK_UserId
FirstName
MiddleName
LastName
EmailAddress
Password


Department
--------------
PK_DepartmentId
DepartmentName
DepartmentDescription

Gender
--------------
PK_GenderID
Male
Female

Physical_Address
--------------
PK_PhycalAddressId
PhysicalAddress

Postal_Address
--------------
PK_PostalAddressId
PostalAddress

Country
--------------
PK_CountryId
CountryName


Province
--------------
PK_ProviceId
ProviceName


City
--------------
PK_CityId
CityName

Street
--------------
StreetId
StreetName
UnitNumber

PostalCode
--------------
PK_PostalCodeId
PostalCodeNumber



